# Uni.Backend.Json

./: README.md  Uni.Backend.Json.sln
App/: App.csproj  Program.cs  README.md  Startup.cs  appsettings.json
App/Controllers/v1/: DataController.cs  UsersController.cs
App/Database/: BaseModel.cs  IBaseModel.cs  MyDbContext.cs  spRole.cs  tbData.cs  tbUser.cs
App/Extensions/: ApiVersionService.cs  AuthenticationService.cs  BaseController.cs  MyDbContextService.cs  MyService.cs  PrometheusMetricService.cs  SwaggerSerivce.cs
App/Migrations/: 20220318104258_t1.Designer.cs  20220318104258_t1.cs  MyDbContextModelSnapshot.cs
App/Models/: Answer.cs  ChangePasswordModel.cs  GlobalVars.cs  IdValue.cs  LoginModel.cs  TokenModel.cs  viAuthenticateModel.cs  viSetProperty.cs  viStatusMessage.cs  viUser.cs  viUserRegister.cs
App/Properties/: launchSettings.json
App/Services/: DataService.cs  HttpContextAccessorExtensions.cs  UserService.cs
App/wwwroot/files/: 20210213_140201_testfile.txt
